bg_color #62bdb4
add_var x 200
add_var btm 400
add_var y 200
add_var y2 230
add_var rx 50
add_var ry 50
add_var rx2 20
add_var ry2 20
add_var top 0
add_var down 180
add_var xg1 0
add_var yg1 200
add_var xg2 20
add_var xg3 40
add_var xg4 60
add_var xg5 80
add_var xg6 100
add_var xg7 120
add_var xg8 140
add_var xg9 160
add_var xg10 180
add_var xg11 200
add_var xg12 220
add_var xg13 240
add_var xg14 260
add_var xg15 280
add_var xg16 300
add_var xg17 320
add_var xg18 340
add_var xg19 360
add_var xg20 380
add_var xg21 400
add_var gbg 200
add_var swing 0
add_mask sin top top 40 x var
add_mask sin down down 40 x var
add_mask sin swing swing 10 y var
add_var num 4
add_var num2 4
add_circle bggras1 xg1 var btm var gbg var gbg var #184021 str #184021 str
add_circle bggras2 xg5 var btm var gbg var gbg var #184021 str #184021 str
add_circle bggras3 xg10 var btm var gbg var gbg var #184021 str #184021 str
add_circle bggras4 xg15 var btm var gbg var gbg var #184021 str #184021 str
add_circle bggras5 xg20 var btm var gbg var gbg var #184021 str #184021 str
add_circle gras1 xg1 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras2 xg2 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras3 xg3 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras4 xg4 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras5 xg5 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras6 xg6 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras7 xg7 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras8 xg8 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras9 xg9 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras10 xg10 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras11 xg11 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras12 xg12 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras13 xg13 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras14 xg14 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras15 xg15 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras16 xg16 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras17 xg17 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras18 xg18 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras19 xg19 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras20 xg20 var yg1 var rx2 var ry2 var #245c31 str
add_circle gras21 xg21 var yg1 var rx2 var ry2 var #245c31 str
add_circle down_arm down msk y2 var rx2 var ry2 var #706fd9 str
add_circle plr_main x var swing msk rx var ry var #6462bd str
add_circle top_arm top msk y2 var rx2 var ry2 var #706fd9 str
add_event sub left x num
add_event add right x num
add_event add top top num2
add_event add down down num2
add_event add swing swing num2
input_event a left top down swing
input_event d right top down swing