bg_color #78DB69
add_var x_global 0
add_var y_global 0
add_var x 200
add_var y 200
add_var x_wall 0
add_var y_wall 0
add_var x2_wall 400
add_var y2_wall 400
add_var rx 20
add_var ry 20
add_var trx 15
add_var try 15
add_var speed 0.2
add_var table_x 150
add_var table_y 150
add_msk ofs table_global_x table_x x_global var
add_msk ofs table_global_y table_y y_global var
add_msk ofs wall_global_x x_wall x_global var
add_msk ofs wall_global_y y_wall y_global var
add_msk ofs wall_global_x2 x2_wall x_global var
add_msk ofs wall_global_y2 y2_wall y_global var
add_msk dis table_dis x var y var table_global_x msk table_global_y msk
add_msk ofs table_reach rx trx var
add_msk swp table_delta_x table_global_x msk
add_msk swp table_delta_y table_global_y msk
add_msk ofs table_dx x table_delta_x msk
add_msk ofs table_dy y table_delta_y msk
add_msk div table_dx_d table_dx msk table_dis msk
add_msk div table_dy_d table_dx msk table_dis msk
add_con < OnTouch table_dis msk table_reach msk
add_con > OffTouch table_dis msk table_reach msk
add_con < RightTouch x_global var -180 str
add_con > LeftTouch x_global var 180 str
add_con < UpTouch y_global var -180 str
add_con > DownTouch y_global var 180 str
add_square wall wall_global_x2 msk wall_global_y2 msk wall_global_x msk wall_global_y msk #CFA865 str #6E6847 str
add_circle table table_global_x msk table_global_y msk trx var try var #AB4630 str #5E4C31 str
add_circle plr x var y var rx var ry var #699CDB str
add_event add left x_global speed var
add_event sub right x_global speed var
add_event add up y_global speed var
add_event sub down y_global speed var
add_event sub bouncex x_global table_dx_d msk
add_event sub bouncey y_global table_dy_d msk
add_event set wallright x_global -180 str
add_event set wallleft x_global 180 str
add_event set wallup y_global -180 str
add_event set walldown y_global 180 str
add_event set stunon speed 0 str
add_event set stunoff speed 0.2 str
add_event bug printer x_global var
input_event prsh a left
input_event prsh w up
input_event prsh s down
input_event prsh d right
con_event CheckTouchOn OnTouch stunon bouncex bouncey
con_event CheckTouchOff OffTouch stunoff
con_event RightTouch RightTouch wallright
con_event LeftTouch LeftTouch wallleft
con_event UpTouch UpTouch wallup
con_event DownTouch DownTouch walldown