game_name [name]
background_color [hex] (bg_color)
window_size [intxint]
add_variable [name] [value] (add_var)
add_mask [mask] [name] [stretch] [type] [offset] [type]
add_event [event] [name] [value1] [value2] [value3] [value4] [value5]
add_label [name] [text] [type] [x] [type] [y] [type] [size] [type]
input_event [key] [event_name1,event_name2....]
label_size [label_name] [value] [type]
add_circle [name] [x] [type] [y] [type] [rx] [type] [ry] [type] [color] [type] [bordercolor] [type]

types:
string (str)
variable (var)
mask (msk)

events:
adder value1-2
subtractor value1-2
multiplier value1-2
divider value1-2
exponentiator value1-2
pulse value1 (start) value2 (end) value3 (step) value4 (fps)
value5 (optional, single event)

masks:
sine (sin)

