game_name [name]
background_color [hex]
window_size [intxint]
add_variable [name] [value]
add_event [event] [name] [value1] [value2] [value3] [value4] [value5]
add_label [text] [type]
input_event [key] [event_name1,event_name2....]
label_size [value] [type]

types:
string
variable
int

events:
adder value1-2
subtractor value1-2
multiplier value1-2
divider value1-2
exponentiator value1-2
pulse value1 (start) value2 (end) value3 (step) value4 (fps)
value5 (optional, single event)

