bg_color #62bdb4
fps 1000
add_var x 200
add_arr man xa [0,20,40,60,80,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400]
add_arr man xab [0,100,200,300,400]
add_var btm 400
add_var ofst -31
add_var ofstleft -31
add_var ofstright 31
add_var y 200
add_var yt 200
add_var yjee 70
add_var yj 100
add_var y2j 70
add_var rx 50
add_var ry 50
add_var rx2 20
add_var ry2 20
add_var top 0
add_var down 180
add_var xg1 0
add_var yg1 200
add_var gbg 200
add_var swing 0
add_var reset 0
add_var reset2 180
add_var blinkstep 90
add_var blinklimit 180
add_var downa 30
add_mask sin top top 40 x var
add_mask sin down down 40 x var
add_mask sin swing swing 10 y var
add_mask ofs eyelft x ofst var
add_mask ofs armoff yt downa var
add_mask sin blink blinkstep 10
add_var num 0.1
add_var num2 1
add_var ye 185
add_var rxe 10
add_var rye 10
add_var zero 0.001
add_var negnum2 -5
add_mask sin eyey swing 10 y var
add_circle bggras1 xab arr btm var gbg var gbg var #184021 str #184021 str
add_circle gras1 xa arr yg1 var rx2 var ry2 var #245c31 str
add_circle down_arm down msk armoff msk rx2 var ry2 var #706fd9 str
add_circle plr_main x var swing msk rx var ry var #6462bd str
add_circle eye eyelft msk eyey msk rxe var blink msk #ffffff str
add_circle top_arm top msk armoff msk rx2 var ry2 var #706fd9 str
add_label tut1 A+D_Move str 80 str 20 str
add_label tut2 Space_Jump str 80 str 50 str
add_event sub left x num
add_event add right x num
add_event add top top num2
add_event add down down num2
add_event add swing swing num2
add_event set eyeright ofst ofstright
add_event set eyeleft ofst ofstleft
add_event set reset top reset
add_event set reset2 down reset2
add_event set reset3 swing reset
add_var zero2 0.00001
add_var num3 0.3
add_event pul blink blinkstep var blinklimit var num2 var zero var
add_event puln jump1 yt var yjee var num3 var zero2 var true
add_event puln jump2 y var yj var num3 var zero2 var true
input_event prsh a left top down swing eyeleft
input_event prsh d right top down swing eyeright
input_event prs Key.space jump1 jump2
input_event rel a reset reset2 reset3 blink
input_event rel d reset reset2 reset3 blink