bg_color #32BF5E
add_var OpenCount 0
--Ground------------------------------------------
add_var g_p1_x 0
add_var g_p1_y 225
add_var g_p2_x 400
add_var g_p2_y 225
add_var g_p3_x 400
add_var g_p3_y 400
add_var g_p4_x 0
add_var g_p4_y 400
add_shape Ground
add_shape_point Ground g_p1_x var g_p1_y var
add_shape_point Ground g_p2_x var g_p2_y var
add_shape_point Ground g_p3_x var g_p3_y var
add_shape_point Ground g_p4_x var g_p4_y var
add_shape_outline Ground 5 str
add_shape_color Ground #CCC358 str
--WallLeft----------------------------------------
add_var w1_p1_x 0
add_var w1_p1_y 225
add_var w1_p2_x 100
add_var w1_p2_y 225
add_var w1_p3_x 100
add_var w1_p3_y 300
add_var w1_p4_x 0
add_var w1_p4_y 300
add_shape WallLeft
add_shape_point WallLeft w1_p1_x var w1_p1_y var
add_shape_point WallLeft w1_p2_x var w1_p2_y var
add_shape_point WallLeft w1_p3_x var w1_p3_y var
add_shape_point WallLeft w1_p4_x var w1_p4_y var
add_shape_outline WallLeft 5 str
add_shape_color WallLeft #32595C str
--WallRight-------------------------------------------
add_var w2_p1_x 300
add_var w2_p1_y 225
add_var w2_p2_x 400
add_var w2_p2_y 225
add_var w2_p3_x 400
add_var w2_p3_y 300
add_var w2_p4_x 300
add_var w2_p4_y 300
add_shape WallRight
add_shape_point WallRight w2_p1_x var w2_p1_y var
add_shape_point WallRight w2_p2_x var w2_p2_y var
add_shape_point WallRight w2_p3_x var w2_p3_y var
add_shape_point WallRight w2_p4_x var w2_p4_y var
add_shape_outline WallRight 5 str
add_shape_color WallRight #32595C str
--DoorBody----------------------------------------
add_var piv_x 200
add_var piv_y 200
add_var p1_x 100
add_var p1_y 225
add_var p2_x 300
add_var p2_y 225
add_var p3_x 300
add_var p3_y 300
add_var p4_x 100
add_var p4_y 300
add_var rot 360
add_var rotover 380
add_var rotmax 360
add_var rotmin 360
add_var rotminover 355
add_msk ofs rotover rotover OpenCount var
add_msk ofs rotmax rotmax OpenCount var
add_var rotstep 8
add_var rotspeed 0.01
add_shape DoorBody
add_shape_point DoorBody p1_x var p1_y var
add_shape_point DoorBody p2_x var p2_y var
add_shape_point DoorBody p3_x var p3_y var
add_shape_point DoorBody p4_x var p4_y var
add_shape_color DoorBody #75423C str
add_shape_outline DoorBody 10 str
add_shape_rotation DoorBody rot var
add_shape_pivot DoorBody 300 str 237 str
add_event mov rotover rot var rotover msk rotstep var rotspeed var
add_event movn rotadd rot var rotmax msk rotstep var rotspeed var
add_event mov rotsub rot var rotmin var rotstep var rotspeed var
add_event movn rotsubover rot var rotminover var rotstep var rotspeed var
--DoorKnot---------------------------------------------
add_var p1_x2 120
add_var p1_y2 244
add_var p2_x2 150
add_var p2_y2 244
add_var p3_x2 150
add_var p3_y2 300
add_var p4_x2 120
add_var p4_y2 300
add_shape DoorKnot
add_shape_point DoorKnot p1_x2 var p1_y2 var
add_shape_point DoorKnot p2_x2 var p2_y2 var
add_shape_point DoorKnot p3_x2 var p3_y2 var
add_shape_point DoorKnot p4_x2 var p4_y2 var
add_shape_color DoorKnot #DDE34B str
add_shape_outline DoorKnot 10 str
add_shape_rotation DoorKnot rot var
add_shape_pivot DoorKnot 300 str 237 str
--TopText
add_var text_x 200
add_var text_y 100
add_var text Demo_6
add_label TopText text var text_x var text_y var
--BottomText
add_var text_x2 200
add_var text_y2 350
add_var text2 Press E to open the door
add_label BottomText text2 var text_x2 var text_y2 var
--DoorOpenCount------------------------------------------
add_event add CountUp OpenCount 1 str
add_var msg3 This is not supposed to happen..
add_var msg4 Wait the door opens slightly
add_var msg5 Nearly open...
add_var msg6 Alright squeeze trough..
add_var msg7 You dont need to drag the door farther out..
add_var msg8 Please, you can stop now
add_var msg9 You are exposing glitches now..
add_var msg10 STOP ALREADY
add_var msg11 WHATS THE POINT
add_var msg12 360 ALREADY
add_var msg13 STOOOOOPPP
add_var msg14 ...
add_var msg15 You came checking the script to find more piece of text.. really?
add_event set Msg1 text Oh.. str
add_event set Msg2 text Thats..weird str
add_event set Msg3 text msg3 var
add_event set Msg4 text msg4 var
add_event set Msg5 text msg5 var
add_event set Msg6 text msg6 var
add_event set Msg7 text msg7 var
add_event set Msg8 text msg8 var
add_event set Msg9 text msg9 var
add_event set Msg10 text msg10 var
add_event set Msg11 text msg11 var
add_event set Msg12 text msg12 var
add_event set Msg13 text msg13 var
add_event set Msg14 text msg14 var
input_event prs e rotover rotadd rotsubover rotsub CountUp
add_con = OpenCount OpenCount var 2 str
add_con = OpenCount2 OpenCount var 5 str
add_con = OpenCount3 OpenCount var 10 str
add_con = OpenCount4 OpenCount var 15 str
add_con = OpenCount5 OpenCount var 40 str
add_con = OpenCount6 OpenCount var 80 str
add_con = OpenCount7 OpenCount var 100 str
add_con = OpenCount8 OpenCount var 140 str
add_con = OpenCount9 OpenCount var 180 str
add_con = OpenCount10 OpenCount var 230 str
add_con = OpenCount11 OpenCount var 280 str
add_con = OpenCount12 OpenCount var 360 str
add_con = OpenCount13 OpenCount var 400 str
add_con = OpenCount14 OpenCount var 500 str
con_event Msg1 OpenCount Msg1
con_event Msg2 OpenCount2 Msg2
con_event Msg3 OpenCount3 Msg3
con_event Msg4 OpenCount4 Msg4
con_event Msg5 OpenCount5 Msg5
con_event Msg6 OpenCount6 Msg6
con_event Msg7 OpenCount7 Msg7
con_event Msg8 OpenCount8 Msg8
con_event Msg9 OpenCount9 Msg9
con_event Msg10 OpenCount10 Msg10
con_event Msg11 OpenCount11 Msg11
con_event Msg12 OpenCount12 Msg12
con_event Msg13 OpenCount13 Msg13
con_event Msg14 OpenCount14 Msg14