clicker 1
game_name Cool_Game
window_size 500x500
background_color #222fff
add_label points variable
add_variable points 0
add_variable increase 1
add_event adder clicker points increase
input_event e clicker




clicker 2
add_variable points 0
add_variable increase 1
add_variable start 20
add_variable max 100
add_variable step 5
add_variable frame 0.01
add_label points variable
label_size start variable
add_event adder add points increase
add_event pulse beat start max step frame true
input_event e add beat
